<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral60"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:onClick="button_clearonClick"
        android:text="clr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:onClick="button_1onClick"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/button_clear"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:onClick="button_4onClick"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@+id/button_1"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:onClick="button_0onClick"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_clear" />

    <Button
        android:id="@+id/button_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="button_2onClick"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@+id/button_0"
        app:layout_constraintStart_toEndOf="@+id/button_1" />

    <Button
        android:id="@+id/button_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="button_5onClick"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@+id/button_2"
        app:layout_constraintStart_toEndOf="@+id/button_4" />

    <Button
        android:id="@+id/button_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="button_8onClick"
        android:text="8"
        app:layout_constraintBottom_toTopOf="@+id/button_5"
        app:layout_constraintStart_toEndOf="@+id/button_7" />

    <Button
        android:id="@+id/button_coma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text=","
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_0" />

    <Button
        android:id="@+id/button_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="button_3onClick"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@+id/button_coma"
        app:layout_constraintStart_toEndOf="@+id/button_2" />

    <Button
        android:id="@+id/button_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="button_6onClick"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@+id/button_3"
        app:layout_constraintStart_toEndOf="@+id/button_5" />

    <Button
        android:id="@+id/button_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="button_9onClick"
        android:text="9"
        app:layout_constraintBottom_toTopOf="@+id/button_6"
        app:layout_constraintStart_toEndOf="@+id/button_8" />

    <Button
        android:id="@+id/button_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:onClick="button_7onClick"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@+id/button_4"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_igual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:onClick="button_equalonClick"
        android:text="="
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:onClick="button_addonClick"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/button_igual"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_subs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:onClick="button_subsonClick"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/button_add"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_mult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:onClick="button_multonClick"
        android:text="*"
        app:layout_constraintBottom_toTopOf="@+id/button_subs"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_div"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:onClick="button_divonClick"
        android:text="/"
        app:layout_constraintBottom_toTopOf="@+id/button_mult"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextNumberDecimal"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="214dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_sind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:onClick="button_sindonClick"
        android:text="sin(d)"
        app:layout_constraintBottom_toTopOf="@+id/button_7"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_cosd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="button_cosdonClick"
        android:text="cos(d)"
        app:layout_constraintBottom_toTopOf="@+id/button_8"
        app:layout_constraintStart_toEndOf="@+id/button_sind" />

    <Button
        android:id="@+id/button_tand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="button_tandonClick"
        android:text="tan(d)"
        app:layout_constraintBottom_toTopOf="@+id/button_9"
        app:layout_constraintStart_toEndOf="@+id/button_cosd" />

    <Button
        android:id="@+id/button_sinr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:onClick="button_sinronClick"
        android:text="sin(r)"
        app:layout_constraintBottom_toTopOf="@+id/button_sind"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_cosr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="button_cosronClick"
        android:text="cos(r)"
        app:layout_constraintBottom_toTopOf="@+id/button_cosd"
        app:layout_constraintStart_toEndOf="@+id/button_sinr" />

    <Button
        android:id="@+id/button_tanr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="button_tanronClick"
        android:text="tan(r)"
        app:layout_constraintBottom_toTopOf="@+id/button_tand"
        app:layout_constraintStart_toEndOf="@+id/button_cosr" />
</androidx.constraintlayout.widget.ConstraintLayout>